# coingrade

./: gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/deltaforce/coingrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltaforce/coingrade/: MainActivity.java
app/src/main/java/com/deltaforce/coingrade/data/: HistoryRepository.java
app/src/main/java/com/deltaforce/coingrade/model/: GradeCatalog.java  GradeOption.java
app/src/main/java/com/deltaforce/coingrade/ui/capture/: CaptureFragment.java
app/src/main/java/com/deltaforce/coingrade/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/deltaforce/coingrade/ui/home/: HomeFragment.java
app/src/main/java/com/deltaforce/coingrade/ui/result/: ResultFragment.java
app/src/main/java/com/deltaforce/coingrade/ui/verification/: VerificationFragment.java
app/src/main/res/drawable/: bg_slot_empty.xml  coin_overlay_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  fragment_verification.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deltaforce/coingrade/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
